{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=rental-postgres;Database=RentalApp;Username=dev_user;Password=dev_password",
      "RabbitMQ": "rental-rabbitmq"
    },
    "RabbitMQ": {
      "Username": "admin",
      "Password": "admin123",
      "VirtualHost": "rental_dev",
      "Port": 5672
    }
  },
  "AllowedHosts": "*"
}
